# InjectDelegate

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: basic.yml  basic.yml 
app/: build.gradle.kts
app/src/androidTest/java/androidx/testutils/: withActivity.kt
app/src/androidTest/java/com/pluu/sample/saved/: ActivityInjectTest.kt  ExampleInstrumentedTest.kt  FragmentInjectTest.kt
app/src/debug/java/com/pluu/sample/saved/: SampleActivity.kt  SampleData.kt  SampleFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/sample/saved/: ExampleApp.kt  FirstActivity.kt  SecondActivity.kt  ValueTestActivity.kt  VariableTestActivity.kt
app/src/main/java/com/pluu/sample/saved/model/: UserDto.kt
app/src/main/java/com/pluu/sample/saved/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pluu/sample/saved/utils/: InjectDelegate.kt  SavedState.kt
app/src/main/java/com/pluu/sample/utils/: SampleLayoutScope.kt  SampleLayoutScopeMarker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pluu/sample/saved/: ActivityInjectTest.kt  ExampleUnitTest.kt  InjectTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
