[versions]
agp = "9.2.1"
fragment = "1.8.9"
kotlin = "2.3.21"
core = "1.18.0"
testCore = "1.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
composeBom = "2026.05.00"
timber = "5.0.1"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "fragment" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidX-compose-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
androidX-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidX-compose-material3 = { module = "androidx.compose.material3:material3" }
androidX-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidX-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidX-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[bundles]
androidX-compose = [
    "androidX-compose-foundation",
    "androidX-compose-liveData",
    "androidX-compose-material-icons-core",
    "androidX-compose-material3",
    "androidX-compose-material3-windowSizeClass",
    "androidX-compose-runtime",
    "androidX-compose-toolingPreview",
    "androidX-compose-ui",
]

androidX-compose-debug = [
    "androidX-compose-tooling",
    "androidX-compose-uiTestManifest"
]

androidX-compose-ui-test = [
    "androidX-compose-ui-test",
    "androidX-compose-ui-test-junit4"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
